{
    "name": "romua1d/wp-post-rating",
    "description": "Wordpress Post Rating",
    "authors": [
        {
            "name": "romua1d",
            "email": "admin@romua1d.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPR\\": "src/",
            "WPR\\Dependencies\\": "dependencies/psr/"
        },
        "classmap": [
            "dependencies/vendor/"
        ]
    },
    "require": {
        "php" : "^7.2.0",
        "twig/twig": "^3.0",
        "symfony/dependency-injection": "^5.1.5",
        "symfony/config": "^5.1.5"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "brainmaestro/composer-git-hooks": "^2.8.3",
        "bamarni/composer-bin-plugin": "^1.4"
    },
    "scripts": {
        "acceptance": "codecept run acceptance -c .codeception.yml",
        "unit": "codecept run unit -c .codeception.yml",
        "install-scoper": [
            "composer bin php-scoper config minimum-stability dev",
            "composer bin php-scoper config prefer-stable true",
            "composer bin php-scoper require --dev humbug/php-scoper"
        ],
        "scoper": "php-scoper add-prefix --config .scoper.inc.php --output-dir dependencies/vendor/",
        "post-install-cmd": [
            "composer install-scoper",
            "composer scoper",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "composer install-scoper",
            "composer scoper",
            "composer dump-autoload"
        ]
    }
}
